# Configurações do Pipeline
LOG_LEVEL=INFO

# Conexão DAAS
DAAS_HOST=
DAAS_PORT=1521
DAAS_DATABASE=
DAAS_USERNAME=41728130115
DAAS_PASSWORD=

# Conexão oltp
OLTP_HOST=10.209.9.227
OLTP_PORT=5432
OLTP_DATABASE=oltp
OLTP_USERNAME=postgres
OLTP_PASSWORD=
