# =============================================================================
# KTR PLATFORM - CONFIGURAÇÕES DE AMBIENTE
# =============================================================================
# Copie este arquivo para .env e ajuste as configurações conforme necessário
# Data: 2025-06-19
# Desenvolvido por: Engenheiro de Dados Senior

# =============================================================================
# CONFIGURAÇÕES GERAIS DA APLICAÇÃO
# =============================================================================

# Porta da aplicação principal
KTR_PORT=8522

# Domínio (para produção com proxy)
KTR_DOMAIN=localhost

# Nível de log (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

# Ambiente de execução (development, staging, production)
ENV=development

# =============================================================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# =============================================================================

# PostgreSQL
DB_NAME=ktr_platform
DB_USER=ktr_user
DB_PASSWORD=PayWdyXICaW9y2PB7RYkvxnFx
DB_HOST=postgres-db
DB_PORT=5432

# URL de conexão completa (alternativa)
# DATABASE_URL=postgresql://ktr_user:ktr_secure_pass_2025@postgres-db:5432/ktr_platform

# =============================================================================
# CONFIGURAÇÕES DO REDIS (CACHE)
# =============================================================================

REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_PASSWORD=SvsrgnR9w9wM767vusoCs85kN
REDIS_DB=0

# =============================================================================
# CONFIGURAÇÕES DO NGINX (PRODUÇÃO)
# =============================================================================

NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# SSL/TLS
SSL_CERT_PATH=./docker/ssl/cert.pem
SSL_KEY_PATH=./docker/ssl/key.pem

# =============================================================================
# CONFIGURAÇÕES DE MONITORAMENTO
# =============================================================================

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_PASSWORD=t8TBdCQVAm4zRYWdlFQaNKD37

# =============================================================================
# CONFIGURAÇÕES DE SEGURANÇA
# =============================================================================

# Chave secreta para sessões (gere uma nova para produção)
SECRET_KEY=Sap2wShuPhVaxGEDlVWdIllxh

# JWT Token (se aplicável)
JWT_SECRET=cO1waM5Rsep1jCfwiXMPo8agj
JWT_EXPIRATION_HOURS=24

# Configurações de CORS
CORS_ORIGINS=*

# =============================================================================
# CONFIGURAÇÕES DE ARMAZENAMENTO
# =============================================================================

# Diretórios de dados
DATA_DIR=/app/data
LOGS_DIR=/app/logs
FLOWS_DIR=/app/flows
CONFIG_DIR=/app/config

# Armazenamento externo (S3, MinIO, etc.)
# S3_BUCKET=ktr-platform-storage
# S3_REGION=us-east-1
# S3_ACCESS_KEY=your_access_key
# S3_SECRET_KEY=your_secret_key

# =============================================================================
# CONFIGURAÇÕES DE EMAIL (NOTIFICAÇÕES)
# =============================================================================

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@domain.com
SMTP_PASSWORD=your_app_password
SMTP_TLS=true

# Email remetente padrão
FROM_EMAIL=noreply@ktr-platform.com

# =============================================================================
# CONFIGURAÇÕES DE BACKUP
# =============================================================================

# Backup automático
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *  # Todo dia às 2h da manhã
BACKUP_RETENTION_DAYS=30

# Destino do backup
BACKUP_PATH=/app/backups
# BACKUP_S3_BUCKET=ktr-platform-backups

# =============================================================================
# CONFIGURAÇÕES DE DESENVOLVIMENTO
# =============================================================================

# Debug mode (apenas para desenvolvimento)
DEBUG=false

# Hot reload (apenas para desenvolvimento)
HOT_RELOAD=false

# Profiling (apenas para desenvolvimento)
ENABLE_PROFILING=false

# =============================================================================
# CONFIGURAÇÕES DE WORKERS/CONCORRÊNCIA
# =============================================================================

# Número de workers para processamento
MAX_WORKERS=4

# Timeout para execução de pipelines (segundos)
PIPELINE_TIMEOUT=3600

# Limite de memória por processo (MB)
MEMORY_LIMIT=1024

# =============================================================================
# CONFIGURAÇÕES DE REDE
# =============================================================================

# Proxy settings (se necessário)
# HTTP_PROXY=http://proxy.company.com:8080
# HTTPS_PROXY=http://proxy.company.com:8080
# NO_PROXY=localhost,127.0.0.1

# =============================================================================
# CONFIGURAÇÕES ESPECÍFICAS DO STREAMLIT
# =============================================================================

# Configurações da interface
STREAMLIT_THEME_PRIMARY_COLOR=#FF6B6B
STREAMLIT_THEME_BACKGROUND_COLOR=#FFFFFF
STREAMLIT_THEME_SECONDARY_BACKGROUND_COLOR=#F0F2F6
STREAMLIT_THEME_TEXT_COLOR=#262730

# Limites de upload
STREAMLIT_MAX_UPLOAD_SIZE=200
STREAMLIT_MAX_MESSAGE_SIZE=200

# =============================================================================
# CONFIGURAÇÕES DE INTEGRAÇÃO
# =============================================================================

# APIs externas
# EXTERNAL_API_KEY=your_api_key
# EXTERNAL_API_URL=https://api.external-service.com

# Webhooks
# WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
# WEBHOOK_SECRET=your_webhook_secret

# =============================================================================
# CONFIGURAÇÕES DE TIMEZONE
# =============================================================================

TZ=America/Sao_Paulo

# =============================================================================
# EXEMPLO DE USO
# =============================================================================
# 
# Para desenvolvimento:
# docker-compose up -d
# 
# Para produção:
# docker-compose --profile production up -d
# 
# Para monitoramento:
# docker-compose --profile monitoring up -d
# 
# ============================================================================= 