# Configurações do Pipeline
LOG_LEVEL=INFO

# Conexão local
LOCAL_HOST=localhost
LOCAL_PORT=5432
LOCAL_DATABASE=bispu
LOCAL_USERNAME=postgres
LOCAL_PASSWORD=

# Conexão PRODUCAO
PRODUCAO_HOST=10.209.9.227
PRODUCAO_PORT=5432
PRODUCAO_DATABASE=bispu
PRODUCAO_USERNAME=postgres
PRODUCAO_PASSWORD=
